{
  "name": "clase-24-2-nodejsserver",
  "version": "1.0.0",
  "description": "1er aplicacion con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
